server {
  listen 80;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location /api/ {
    # Allow the backend host to be configured at runtime (e.g., Azure App Service)
    # while still working with the default Docker Compose setup.
    resolver ${NGINX_RESOLVER};
    set $backend ${BACKEND_BASE_URL};

    proxy_pass $backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
